SageTeX for Debian GNU/Linux
============================

SageTeX is installed with respect to the TeX Directory Structure scheme, the
base directory being /usr/share/texmf/. In particular, while the SageTeX LaTeX
STYle file is in /usr/share/texmf/tex/latex/sagetex, the SageTeX Python scripts
are in /usr/share/texmf/scripts/sagetex/ (and set with the executable bit); the
Python modules being installed in /usr/lib/pythonX.X/dist-packages/.

Concerning the documentation, which is distributed in the package sagetex-doc,
both ``The SageTeX package'' guide and the example are accessible via texdoc(1)
and texdoctk(1). (Note that a Makefile is provided in view to play with the
upstream example[.tex] file.)


 -- Jerome Benoit <calculus@rezozer.net>  Fri, 30 Dec 2016 14:37:41 +0000
